REACT_APP_CHAIN_ID=1
REACT_APP_DMM_SWAP_URL="https://dmm.exchange/#/"
REACT_APP_FACTORY_ADDRESS=0x833e4083B7ae46CeA85695c4f7ed25CDAd8886dE
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/dynamic-amm/dynamic-amm
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks
REACT_APP_ETHERSCAN_URL=https://etherscan.io
REACT_APP_ETH_DAI_BASE_AMP_POOL_ADDRESS=0x20d6b227f4a5a2a13d520329f01bb1f8f9d2d628
REACT_APP_ETH_USDC_BASE_AMP_POOL_ADDRESS=0xd478953d5572f829f457a5052580cbeaee36c1aa
REACT_APP_ETH_USDT_BASE_AMP_POOL_ADDRESS=0xf8467ef9de03e83b5a778ac858ea5c2d1fc47188
