REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-5"
REACT_APP_DMM_SWAP_URL="https://dmm.exchange/#/"
REACT_APP_FACTORY_ADDRESS=
REACT_APP_SUBGRAPH_URL=
REACT_APP_SUBGRAPH_BLOCK_URL=
REACT_APP_ETHERSCAN_URL=https://etherscan.io
