REACT_APP_CHAIN_ID=338
REACT_APP_DMM_SWAP_URL="https://kyberswap.com/#/"
REACT_APP_FACTORY_ADDRESS=0x9fe747aea6173dd2c72e9d9bf4e2bcbbc0f8ad9e
REACT_APP_SUBGRAPH_NAME=dynamic-amm/dmm-exchange-cronos-testnet
REACT_APP_SUBGRAPH_URL=https://testnet-cronos-subgraph.knstats.com/subgraphs/name/dynamic-amm/dmm-exchange-cronos-testnet
REACT_APP_SUBGRAPH_BLOCK_URL=https://testnet-cronos-subgraph.knstats.com/subgraphs/name/dynamic-amm/ethereum-blocks-cronos-testnet
REACT_APP_ETHERSCAN_URL=https://cronos.crypto.org/explorer/testnet3
REACT_APP_KNC_ADDRESS=0x868fc5cb3367c4a43c350b85d5001acaf58a857e
REACT_APP_WETH_ADDRESS=0x1a46dcac1d91f1731574befaedac4e0392726e35
REACT_APP_DEFAULT_START_TIME=1630431653
REACT_APP_AGGREGATOR_STATS_API="https://aggregator-stats.kyberswap.com"
