REACT_APP_CHAIN_ID=1
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-5"
REACT_APP_DMM_SWAP_URL="https://staging-dmm.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x5C1cBdc3b8dD2a3456643A62547ef9AA5e1571f3
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/edwardevans094/stagingdmm
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks
REACT_APP_ETHERSCAN_URL=https://etherscan.io
