REACT_APP_CHAIN_ID=97
REACT_APP_DMM_SWAP_URL="https://dev-dmm.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x7900309d0b1c8d3d665ae40e712e8ba4fc4f5453
REACT_APP_SUBGRAPH_NAME=ducquangkstn/dynamic-amm-ropsten
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/dynamic-amm-ropsten
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/ducquangkstn/ethereum-blocks-bsctestnet
REACT_APP_ETHERSCAN_URL=https://testnet.bscscan.com
REACT_APP_ETH_DAI_BASE_AMP_POOL_ADDRESS=0xb09a1ea652962197f54b580812d153b1cfd3274e
REACT_APP_ETH_USDC_BASE_AMP_POOL_ADDRESS=0x7fc3b624db42a90be70dd8bcee5c1e0ea7ae01b1
REACT_APP_ETH_USDT_BASE_AMP_POOL_ADDRESS=0x30f2f907b014cb6520bffe7fc715ad9c138df7b0
REACT_APP_KNC_ADDRESS=0xfd1f9381cb641dc76fe8087dbcf8ea84a2c77cbe
REACT_APP_WETH_ADDRESS=0xae13d989dac2f0debff460ac112a837c89baa7cd
REACT_APP_DEFAULT_START_TIME=1628074210
