REACT_APP_CHAIN_ID=80001
REACT_APP_DMM_SWAP_URL="https://dev-dmm.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x7900309d0b1c8d3d665ae40e712e8ba4fc4f5453
REACT_APP_SUBGRAPH_NAME=piavgh/dmm-exchange-mumbai
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-mumbai
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/piavgh/mumbai-blocks
REACT_APP_ETHERSCAN_URL=https://explorer-mumbai.maticvigil.com
REACT_APP_ETH_DAI_BASE_AMP_POOL_ADDRESS=0xea6a8b8ef82512e989faaf7a7614fd89bbc3c8a5
REACT_APP_ETH_USDC_BASE_AMP_POOL_ADDRESS=0x7fc3b624db42a90be70dd8bcee5c1e0ea7ae01b1
REACT_APP_ETH_USDT_BASE_AMP_POOL_ADDRESS=0x30f2f907b014cb6520bffe7fc715ad9c138df7b0
REACT_APP_KNC_ADDRESS=0xFD1f9381Cb641Dc76Fe8087dbcf8ea84a2c77cbE
REACT_APP_WETH_ADDRESS=0x9c3c9283d3e44854697cd22d3faa240cfb032889
REACT_APP_DEFAULT_START_TIME=1625097600
