REACT_APP_CHAIN_ID=3
REACT_APP_DMM_SWAP_URL="https://dev-dmm.knstats.com/#/"
REACT_APP_FACTORY_ADDRESS=0x0639542a5cd99bd5f4e85f58cb1f61d8fbe32de9
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/piavgh/dmm-exchange-ropsten
REACT_APP_SUBGRAPH_BLOCK_URL=https://api.thegraph.com/subgraphs/name/edwardevans094/ropsten-blocks
REACT_APP_ETHERSCAN_URL=https://ropsten.etherscan.io
REACT_APP_ETH_DAI_BASE_AMP_POOL_ADDRESS=0x26b8d1680b8450dda51fa7d4753cdca9766717bd
REACT_APP_ETH_USDC_BASE_AMP_POOL_ADDRESS=0x568618004062e83fc286fb322f80a4f2814e80a7
REACT_APP_ETH_USDT_BASE_AMP_POOL_ADDRESS=0xb26a8395ba1997a4c9a47d1589234bcd3ff468f3
